<!DOCTYPE html>
<html>
	<head>
		<title>ACLED data mapping</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin=""/>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>
		<link rel="stylesheet" href="https://leaflet.github.io/Leaflet.markercluster/dist/MarkerCluster.css"/>
		<link rel="stylesheet" href="https://leaflet.github.io/Leaflet.markercluster/dist/MarkerCluster.Default.css"/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/dc/3.0.12/dc.min.css"/>
		
		
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/crossfilter/1.3.12/crossfilter.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.9.2/d3.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/dc/3.0.12/dc.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js"></script>
		
		<script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js" integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg==" crossorigin=""></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" crossorigin=""></script>
		<script src="https://leaflet.github.io/Leaflet.markercluster/dist/leaflet.markercluster-src.js" crossorigin=""></script>
		
		
		<style>
		body {
			padding: 0;
			margin: 0;
		}
		html, body {
			height: 100%;
			width: 100%;
			overflow-x: hidden;
		}
		
		#loadingLogo {
		  position:fixed;
		  top:40%;
		  right:150px;
		  width: 50px;
		  height: 50px;
		  background-color: #0CB1C4;
		  animation-name: spin;
		  animation-duration: 5000ms;
		  animation-iteration-count: infinite;
		  animation-timing-function: linear; 
		  /* transform: rotate(3deg); */
		   /* transform: rotate(0.3rad);/ */
		   /* transform: rotate(3grad); */ 
		   /* transform: rotate(.03turn);  */
		}
		#loadingText {
		  position:fixed;
		  top:35%;
		  right:125px;
		}

		@keyframes spin {
			from {
				transform:rotate(0deg);
			}
			to {
				transform:rotate(360deg);
			}
		}
		
		
		#map{
			height: 420px;
			width: 100%;
		}
		#info{
			position:absolute;
			height:100%;
			overflow-y: scroll;
			overflox-x:hidden;
			border-left:solid 1px grey;
			
		}
		#typeChart{
			overflow-y: scroll;
			overflow-x: hidden;
			height:200px;
			width:100%
		}
		#actor1Chart{
			overflow-y: scroll;
			overflow-x: hidden;
			height:200px;
			width:100%
		}
		#actor2Chart{
			overflow-y: scroll;
			overflow-x: hidden;
			height:200px;
			width:100%
		}
		.dc-chart g.row text {fill: black;}
		.dc-chart .pie-label-group text {fill: black;}
		
		
		.dc-chart .tick line{opacity: 0;}
		.info:hover{
			background-color:yellow;
			cursor:pointer
		}
		</style>
	</head>
	<body>
	<div class="container-fluid">
	<div class="row">
	<div class="col-md-12">
		<h5>
			<div id="titleCountry">Loading ...</div>
			<small>The Armed Conflict Location & Event Data Project (ACLED) is a disaggregated conflict collection, analysis and crisis mapping project. More info : <a href="https://www.acleddata.com/">acleddata.com</a></small>
		</h5>
	</div>
	</div>
	<div class="row">
		<div class="col-md-6">
			<div class="row" id="map"></div>
			</br>
			
			<div class="row">
			<div class="col-md-8">
				Time
				</br>
				<div id="timeChart"></div>
			</div>
			<div class="col-md-4">
				Fatalities
				</br>
				<div id="fatalitiesChart"></div>
			</div>
			</div>
		</div>
		<div class="col-md-3">
			<div id="typeChartDiv">Type of event</br><div id="typeChart"></div></div></br>
			<div id="actor1ChartDiv">Perpetrator</br><div id="actor1Chart"></div></div>
			<div id="actor1ChartDiv">Target</br><div id="actor2Chart"></div></div>
		</div>
		<div class="col-md-3">
			Events descriptions
			<div id="info"></div>
		</div>
	</div>
	<div class="row">
	
	</div>
	</div>
	<div id="loadingLogo"></div>
	<div id="loadingText">Loading events</div>
	
	
	
	<script>
		//change here the country
		var country = "South Sudan"
		
		
		$("#titleCountry").html(country+" - 100 latest security events from ACLED database")
	
		var map = L.map('map',{
			center: [0,  0],
			zoom:1,
			preferCanvas:true
		});
		var mapWidth = $("#map").width()
		
		var CartoDB_Voyager = L.tileLayer('https://{s}.basemaps.cartocdn.com/rastertiles/voyager/{z}/{x}/{y}{r}.png', {
			attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a> | <a href="https://www.acleddata.com/"> Armed Conflict Location & Event Data Project (ACLED)</a>',
			subdomains: 'abcd',
			maxZoom: 19
		}).addTo(map);
		
		
		var acled_url = "https://api.acleddata.com/acled/read?terms=accept&country="+country+"&limit=100";
		
		
		var markers = L.markerClusterGroup({maxClusterRadius:8});
		
		$.getJSON(acled_url,function(d){
			console.log(d)
			for (var i in d.data){
				$("#info").append(infoBox(d.data[i]))
				var marker = L.marker([Number(d.data[i].latitude), Number(d.data[i].longitude)]).bindPopup(infoPopup(d.data[i]));
				markers.addLayer(marker);
			}
			markers.addTo(map)
			map.fitBounds(markers.getBounds());
			
			var selectorMarker = L.circleMarker([0,0],{radius:22}).setStyle({color:'yellow'}).addTo(map)
			
			$('.info').mouseenter(function(e){
				var div = this
				console.log("test")
				selectorMarker.setLatLng([div.getAttribute("data-latitude"),div.getAttribute("data-longitude")]); 
			})
			$('.info').mouseleave(function(e){
				selectorMarker.setLatLng([0,0]); 
			})
			
			var ndx = crossfilter(d.data);
			var allDim = ndx.dimension(function(d) {return d;});
			
			var typeDim  = ndx.dimension(function(d) {if (d.sub_event_type){return d.sub_event_type.replace(/ *\([^)]*\) */g, "")}else{return "UNKNOWN"}});
			var typeGroup = typeDim.group().reduceCount();
			
			var actor1Dim  = ndx.dimension(function(d) {if (d.actor1){return d.actor1.replace(/ *\([^)]*\) */g, "")}else{return "UNKNOWN"}});
			var actor1Group = actor1Dim.group().reduceCount();
			
			var actor2Dim  = ndx.dimension(function(d) {if (d.actor2){return d.actor2.replace(/ *\([^)]*\) */g, "")}else{return "UNKNOWN"}});
			var actor2Group = actor2Dim.group().reduceCount();
			
			var timeDim  = ndx.dimension(function(d) {if (d.timestamp){return new Date(d.event_date)}});
			var timeGroup = timeDim.group().reduceCount();
			
			var fatalitiesDim  = ndx.dimension(function(d) {
				if (d.fatalities == 1){return "1"}
				else if (d.fatalities > 1 && d.fatalities <= 5){return "2 to 5"} 
				else if (d.fatalities > 5 && d.fatalities <= 10){return "6 to 10"} 
				else if (d.fatalities > 10){return "> 10"} 
				else{return "None"}
			});
			var fatalitiesGroup = fatalitiesDim.group().reduceCount();
			
			var typeChart  = dc.rowChart('#typeChart')
			.height(200)
			.dimension(typeDim)
			.group(typeGroup)
			.elasticX(true)
			.ordinalColors(["#B1D5E7"])
			
			var actor1Chart  = dc.rowChart('#actor1Chart')
			.height(800)
			.dimension(actor1Dim)
			.group(actor1Group)
			.elasticX(true)
			.ordinalColors(["#B1D5E7"])
			
			var actor2Chart  = dc.rowChart('#actor2Chart')
			.height(800)
			.dimension(actor2Dim)
			.group(actor2Group)
			.elasticX(true)
			.ordinalColors(["#B1D5E7"])
			
			var timeChart  = dc.lineChart('#timeChart')
			.height(200)
			.dimension(timeDim)
			.group(timeGroup)
			.x(d3.scaleTime())
			.xUnits(d3.timeDays)
			.elasticX(true)
			timeChart.xAxis().ticks(6)
			timeChart.yAxis().ticks(4)
			
			
			var fatalitiesChart = dc.pieChart('#fatalitiesChart')
			.width(180)
			.height(180)
			.dimension(fatalitiesDim)
			.group(fatalitiesGroup)
			.minAngleForLabel(0)
			.ordering(function(d){ return d.key })
			.ordinalColors(["#9ecae1","#6baed6","#3182bd","#e6550d","#c6dbef"])
			.innerRadius(30);
			
			dc.renderAll();
			
			function filtering(){
				$("#info").html("")
				markers.clearLayers()
					_.each(timeDim.top(Infinity), function (d) {
						$("#info").append(infoBox(d))
						var marker = L.marker([Number(d.latitude), Number(d.longitude)]).bindPopup(infoPopup(d));
						markers.addLayer(marker);
				  });
				$('.info').mouseenter(function(e){
					var div = this
					console.log("test")
					selectorMarker.setLatLng([div.getAttribute("data-latitude"),div.getAttribute("data-longitude")]); 
				})
				$('.info').mouseleave(function(e){
					selectorMarker.setLatLng([0,0]); 
				})
			}
			
			timeChart.on('preRedraw', function (data) {
			  filtering()
			  
			});
			$("#loadingLogo").hide()
			$("#loadingText").hide()
		
		})
	
		function infoBox(d){
			return 	"<div data-latitude="+d.latitude+" data-longitude="+d.longitude+" class='col-md-12 info'>"+
					"<p><b>"+d.sub_event_type+"</b> | "+d.event_date+" | "+d.location+"</p>"+
					"<small>"+d.notes+"<em> Source: "+d.source+"</em></small>"+
					"</div>"+
					"<hr>"
		}
		function infoPopup(d){
			return 	"<div data-latitude="+d.latitude+" data-longitude="+d.longitude+">"+
					"<p><b>"+d.sub_event_type+"</b> | "+d.event_date+" | "+d.location+"</p>"+
					"<p>"+d.notes+"<em> Source: "+d.source+"</em></p>"+
					"</div>"
		}
	</script>
	</body>
</html>
