
<!DOCTYPE html>
<html>
<head>
	
	<title>South Sudan Soviet Map</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>

    <style>
        html {
			height: 100%;
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
			vertical-align: baseline;
		}
		body, #container { height: 100%; margin: 0; padding: 0;}
		#map { height: 100%; }
		#info {
			background: rgba(255, 255, 255, 0.85);
			box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
			position: absolute;
			width: 50%;
			max-width: 600px;
			left: 45%;
			margin-left: -300px;
			padding: 6px 8px;
			z-index:800;
			border-radius: 5px;
			font: 14px/16px Arial, Helvetica, sans-serif;
		}
		#info h4:first-child {
			margin: 0 0 5px;
		}
		#info h4 {
			margin: 5px 0 5px;
		}
		#info h4 code {
			font-weight: normal;
		}
		#info .provider-names {
			padding-bottom: 5px;
			display: block;
			padding-left: 15px;
		}
		#info pre {
			margin: 0;
		}
		#info pre code {
			font-size: 10px;
			overflow-x: auto;
		}
    </style>
	
</head>
<body>


<div id="info">
		<h4>Source: <a href="https://maps.vlasenko.net/soviet-military-topographic-map/map500k.html">https://maps.vlasenko.net/</a></h4>
		<p>
		<h4>Link to tiles: <small><em>https://martinedoesgis.github.io/southsudan-sovietmap-tiles/tiles/{z}/{x}/{y}.png</em></small></h4>
		</p>
	</div>
<div id="map"></div>



<script>

	var mymap = L.map('map').setView([6.7946, 29.4637], 6).setMaxZoom(12);
	
	var OpenStreetMap_Mapnik = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
	maxZoom: 12,
	attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors | <a href="https://maps.vlasenko.net/soviet-military-topographic-map/map500k.html">https://maps.vlasenko.net/</a>'
    }).addTo(mymap);
	
	var sovietmaps = L.tileLayer('tiles/{z}/{x}/{y}.png', {
		maxZoom: 12,
		attribution: ''
	}).addTo(mymap);

	var baseMaps = {
    "OpenStreetMap": OpenStreetMap_Mapnik
	};

	var overlayMaps = {
		"Soviet Topographic Maps": sovietmaps
	};

    
	L.control.layers(baseMaps, overlayMaps).addTo(mymap);
	
	

</script>



</body>
</html>
