<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Mapping Fachoda</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
<script src="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.js"></script>
<link href="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css" rel="stylesheet" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Martel">
<style>
	body {
        color: #404040;
        font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
        margin: 0;
        padding: 0;
        -webkit-font-smoothing: antialiased;
      }

      * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }

      .sidebar {
        position: absolute;
		font-family: Martel;
        width: 20%;
        height: 100%;
        top: 0;
        left: 0;
        overflow: hidden;
        border-right: 1px solid rgba(0, 0, 0, 0.25);
      }
	  
	  

      .map {
        position: absolute;
        left: 20%;
        width: 80%;
        top: 0;
        bottom: 0;
      }
	  
	  #sidebarswitcher{
	   display:none
	  }
	  
	  
	  @media screen and (max-width: 1093px) {
		 .sidebar {
			width: 100%;
			
		 }
		 .map {
			position: absolute;
			left: 0%;
			width: 100%;
			top: 60px;
			bottom: 0;
		  }
		  
		 .sidebarcontent{
			overflow: scroll
		 } 
		 #sidebarswitcher{
		   display:block;
		   position:fixed;
		   top:20px;
		   right:10px
		  }
		 
		}

      h1 {
        font-size: 22px;
        margin: 0;
        font-weight: 400;
        line-height: 20px;
        padding: 20px 2px;
      }

      a {
        color: #404040;
        text-decoration: none;
      }

      a:hover {
        color: #101010;
      }

      .heading {
        background: #fff;
		
        border-bottom: 1px solid #eee;
        min-height: 60px;
        line-height: 60px;
        padding: 0 10px;
        background-color: #DACBB6;
        color: #000;
      }

		.sidebarcontent{
		padding-left:10px
		}

      .listings {
        height: 100%;
        overflow: auto;
        padding-bottom: 60px;
      }

      .listings .item {
        display: block;
        border-bottom: 1px solid #eee;
        
        text-decoration: none;
      }

      .listings .item:last-child {
        border-bottom: none;
      }
      .listings .item .title {
        display: block;
        color: #00853e;
        font-weight: 700;
      }

      .listings .item .title small {
        font-weight: 400;
      }
      .listings .item.active .title,
      .listings .item .title:hover {
        color: #8cc63f;
      }
      .listings .item.active {
        background-color: #DACBB6;
      }
      ::-webkit-scrollbar {
        width: 3px;
        height: 3px;
        border-left: 0;
        background: rgba(0, 0, 0, 0.1);
      }
      ::-webkit-scrollbar-track {
        background: none;
      }
      ::-webkit-scrollbar-thumb {
        background: #00853e;
        border-radius: 0;
      }
	  
	  li{
		list-style-type: none;
	  }
	  



	#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 9999; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

.modal a{
	color:white
}

.modal a:hover{
	color:#DACBB6
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 15px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}  
	  
	  
</style>
</head>
<body>
<div class="sidebar">
    <div class="heading">
        <h1>Mapping Fachoda </h1>
        <input id="sidebarswitcher"
            type="image" height="25px"
            src="menu.png"
            onclick="menu()" />
    </div>
    <div class="sidebarcontent"
        id="layerscontent">
        <h4>Layers</h4>

        <li><input checked
                type="checkbox"
                id="oldfortress"
                name="oldfortress"
                value="oldfortress"
                onchange="oldottoman(this)">
            <label
                for="oldfortress">Egyptian citadel - 1865</label>
        </li>
        <li><input type="checkbox"
                id="frenchfort"
                name="frenchfort"
                value="frenchfort"
                onchange="frenchfort(this)">
            <label
                for="frenchfort">French fort - 1898</label>
        </li>
        <li><input checked
                type="checkbox"
                id="pictures"
                name="pictures"
                value="pictures"
                onchange="pictures(this)">
            <label
                for="pictures">Pictures</label>
        </li>
        <h4>Background</h4>
        <div>

            <input type="radio"
                id="plan"
                name="background"
                value="plan"
                onclick="changeBasemap(this);">
            <label
                for="plan">Plan</label><br>

            <input type="radio"
                id="img2004"
                name="background"
                value="google2004"
                checked
                onclick="changeBasemap(this);">
            <label for="img2004">2004 satellite imagery
            </label><br>

            <input type="radio"
                id="img2019"
                name="background"
                value="google2019"
                onclick="changeBasemap(this);">
            <label for="img2019">2019 satellite imagery</label><br>
        </div>
    </div>
</div>
<div id="map" class="map">
</div>

<div id="myModal" class="modal">
    <span class="close">&times;</span>
    <img class="modal-content"
        id="img01">
    <div id="caption"></div>
</div>
 
 
<script>

var modal = document.getElementById(
    "myModal");

var img = document.getElementById(
    "myImg");
var modalImg = document.getElementById(
    "img01");
var captionText = document
    .getElementById("caption");

function openModal(e) {
    modal.style.display = "block";
    modalImg.src = e.src;
    captionText.innerHTML = e.alt;
}


var span = document
    .getElementsByClassName("close")[0];


span.onclick = function() {
    modal.style.display = "none";
}


mapboxgl.accessToken =
    'pk.eyJ1IjoibGVvLWlnYSIsImEiOiJjazY2bGV3MTYxMjV3M25sMmdtNWluM2wzIn0.2THSqD6nz9OhE0Xsjnbw1g';
var map = new mapboxgl.Map({
    container: 'map',
    zoom: 15.8,
    center: [32.115, 9.888],
    pitch: 35,
    bearing: -45,
    style: {
        "glyphs": "mapbox://fonts/mapbox/{fontstack}/{range}.pbf",
        "light": {
            "anchor": "viewport",
            "color": "white",
            "intensity": 0.1
        },
        'version': 8,
        'sources': {
            'raster-tiles': {
                'type': 'raster',
                'tiles': [
                    'google2004/{z}/{x}/{y}.png'
                ],
                'tileSize': 256
            }
        },
        'layers': [{
                id: 'background',
                type: 'background',
                paint: {
                    'background-color': '#DACBB6'
                }
            },
            {
                'id': 'simple-tiles',
                'type': 'raster',
                'source': 'raster-tiles',
                'minzoom': 0,
                'maxzoom': 22
            }
        ]
    },
});

function changeBasemap(radio) {


    map.getSource('raster-tiles')
        .tiles = ['' + radio.value +
            '/{z}/{x}/{y}.png'
        ],
        map.setLayoutProperty(
            'simple-tiles',
            'visibility', 'none');
    map.style._sourceCaches[
            'other:raster-tiles']
        .clearTiles()
    map.style._sourceCaches[
            'other:raster-tiles']
        .update(map.transform)
    map.setLayoutProperty(
        'simple-tiles',
        'visibility', 'visible');


    map.triggerRepaint()
}

map.loadImage('marker.png', function(
    error, image) {
    if(error) throw error;
    if(!map.hasImage('marker'))
        map.addImage('marker',
            image);
});

map.loadImage('picture.png', function(
    error, image) {
    if(error) throw error;
    if(!map.hasImage(
            'picture')) map
        .addImage('picture',
            image);
});



map.addControl(new mapboxgl
    .NavigationControl(),
    'top-right');
map.addControl(new mapboxgl
    .ScaleControl({
        maxWidth: 100
    }), 'bottom-right');

map.on('load', function() {


    map.addSource(
        'picturesangles', {
            type: 'geojson',
            data: 'pic_angles.geojson'
        });
    map.addLayer({
        'id': 'picturesangles',
        'type': 'fill',
        'source': 'picturesangles',
        'paint': {
            'fill-color': 'brown',
            'fill-opacity': 0.3

        }
    });




    map.addSource('buildings', {
        type: 'geojson',
        data: 'fachoda.geojson'
    });




    map.addLayer({
        'id': 'buildings',
        'type': 'fill-extrusion',
        'source': 'buildings',
        'layout': {},
        'paint': {



            'fill-extrusion-color': '#fff',


            'fill-extrusion-height': [
                'get',
                'heigth'
            ],


            'fill-extrusion-base': 0,


            'fill-extrusion-opacity': 0.8,

        }
    });



    map.addSource(
        'french_fort', {
            type: 'geojson',
            data: 'french_fort.geojson'
        });
    map.addLayer({
        'id': 'french_fort',
        'type': 'fill-extrusion',
        'source': 'french_fort',
        'layout': {},
        'paint': {



            'fill-extrusion-color': 'blue',


            'fill-extrusion-height': 4,


            'fill-extrusion-base': 0,


            'fill-extrusion-opacity': 0.5,

        }
    });



    map.setLayoutProperty(
        'french_fort',
        'visibility', 'none'
    );

    map.addSource('labels', {
        type: 'geojson',
        data: 'labels.geojson'
    });
    map.addLayer({
        'id': 'labels',
        'type': 'symbol',
        'source': 'labels',
        'paint': {
            'text-halo-color': '#fff',
            'text-color': '#000',
            'text-halo-width': 1
        },
        'layout': {
            'text-field': [
                'get',
                'label'
            ],
            'text-font': [
                'literal',
                ['DIN Offc Pro Italic',
                    'Arial Unicode MS Regular'
                ]
            ],
            'text-variable-anchor': [
                'bottom'
            ],
            'text-radial-offset': 1,
            'text-justify': 'auto',
            'icon-image': 'marker',
            'icon-anchor': 'bottom'
        }
    });




    map.on('click', 'pictures',
        function(e) {
            var coordinates =
                e.features[
                    0]
                .geometry
                .coordinates
                .slice();
            var name = e
                .features[0]
                .properties
                .name;
            var picturepath =
                e.features[
                    0]
                .properties
                .picturepath;
            var source = e
                .features[0]
                .properties
                .source;


            while(Math.abs(
                    e.lngLat
                    .lng -
                    coordinates[
                        0]
                ) > 180) {
                coordinates[
                        0
                    ] +=
                    e.lngLat
                    .lng >
                    coordinates[
                        0] ?
                    360 : -
                    360;
            }

            new mapboxgl
                .Popup()
                .setLngLat(
                    coordinates
                )
                .setHTML(
                    '<p>' +
                    name +
                    '</p><img alt="' +
                    name +
                    '" id="myImg" onclick="openModal(this)" src="imgs/' +
                    picturepath +
                    '.png" width="100%"><em>Click on image to enlarge.</em> Source: <a href="' +
                    source +
                    '" target="_blank">BNF</a>'
                )
                .addTo(map);




        });


    map.on('mouseenter',
        'pictures',
        function() {
            map.getCanvas()
                .style
                .cursor =
                'pointer';
        });


    map.on('mouseleave',
        'pictures',
        function() {
            map.getCanvas()
                .style
                .cursor =
                '';
        });

    map.addSource(
        'french_labels', {
            type: 'geojson',
            data: 'french_labels.geojson'
        });
    map.addLayer({
        'id': 'french_labels',
        'type': 'symbol',
        'source': 'french_labels',
        'paint': {
            'text-halo-color': '#fff',
            'text-color': '#000',
            'text-halo-width': 1
        },
        'layout': {
            'text-field': [
                'get',
                'label'
            ],
            'text-font': [
                'literal',
                ['DIN Offc Pro Italic',
                    'Arial Unicode MS Regular'
                ]
            ],
            'text-variable-anchor': [
                'bottom'
            ],
            'text-radial-offset': 1,
            'text-justify': 'auto',
            'icon-image': 'marker',
            'icon-anchor': 'bottom'
        }
    });
    map.setLayoutProperty(
        'french_labels',
        'visibility', 'none'
    );




    map.addSource('pictures', {
        type: 'geojson',
        data: 'pictures.geojson'
    });
    map.addLayer({
        'id': 'pictures',
        'type': 'symbol',
        'source': 'pictures',
        'paint': {
            'text-halo-color': '#fff',
            'text-color': '#000',
            'text-halo-width': 1,

        },
        'layout': {

            'icon-image': 'picture',
            "icon-allow-overlap": true,
            "text-allow-overlap": true
        }
    });




    // add a sky layer that will show when the map is highly pitched
    map.addLayer({
        'id': 'sky',
        'type': 'sky',
        'paint': {
            'sky-type': 'atmosphere',
            'sky-atmosphere-sun': [
                0.0,
                0.0
            ],
            'sky-atmosphere-sun-intensity': 15
        }
    });

    // Force a repaint, so that the map will be repainted without you having to touch the map
    map.flyTo({
        // These options control the ending camera position: centered at
        // the target, at zoom level 9, and north up.
        center: [32.115,
            9.888
        ],
        zoom: 16,
        bearing: -45,
        pitch: 45,
        // These options control the flight curve, making it move
        // slowly and zoom out almost completely before starting
        // to pan.
        speed: 0.2, // make the flying slow
        curve: 1, // change the speed at which it zooms out

        // This can be any easing function: it takes a number between
        // 0 and 1 and returns another number between 0 and 1.
        easing: function(
            t) {
            return t;
        },

        // this animation is considered essential with respect to prefers-reduced-motion
        essential: true
    });


});

//checkboxes
function oldottoman(checkboxElem) {
    if(checkboxElem.checked) {
        map.setLayoutProperty(
            'buildings',
            'visibility', 'visible');
        map.setLayoutProperty('labels',
            'visibility', 'visible');
    }
    else {
        map.setLayoutProperty(
            'buildings',
            'visibility', 'none');
        map.setLayoutProperty('labels',
            'visibility', 'none');
    }
}


function frenchfort(checkboxElem) {
    if(checkboxElem.checked) {
        map.setLayoutProperty(
            'french_fort',
            'visibility', 'visible');
        map.setLayoutProperty(
            'french_labels',
            'visibility', 'visible');
    }
    else {
        map.setLayoutProperty(
            'french_fort',
            'visibility', 'none');
        map.setLayoutProperty(
            'french_labels',
            'visibility', 'none');
    }
}

function pictures(checkboxElem) {
    if(checkboxElem.checked) {
        map.setLayoutProperty(
            'pictures',
            'visibility', 'visible');
        map.setLayoutProperty(
            'picturesangles',
            'visibility', 'visible');
    }
    else {
        map.setLayoutProperty(
            'pictures',
            'visibility', 'none');
        map.setLayoutProperty(
            'picturesangles',
            'visibility', 'none');
    }
}

var menuStatus = 'closed'

function menu() {
    if(menuStatus == 'closed') {
        document.getElementById('map')
            .style.top = '250px'
        document.getElementById(
                'layerscontent').style
            .height = '190px'
        menuStatus = 'open'
    }
    else if(menuStatus == 'open') {
        document.getElementById('map')
            .style.top = '60px'
        document.getElementById(
                'layerscontent').style
            .height = '0px'
        menuStatus = 'closed'
    }
}

function openModalIntro() {
    modal.style.display = "block";
    captionText.innerHTML = '<h3>Mapping Fachoda</h3><p><img src="imgs/map.png"></p><p>Located on the White Nile in South Sudan, the town of Fachoda - today known as Kodok - has been the theater of the climax of colonial rivalities between France and Great Britain at the end of the 19th century. First claimed by the french during the Congo-Nile expedition of 1898, which aim was to create a territorial continuity of colonies between the Congo and Djibouti, it was eventually retroceded to the british after tense negociations but without an open conflict. This constitued a important success for Great Britain, Fachoda beeing a key place on their Cairo - Cape Town axis.</p><p>At their arrival in July 1898, the french discover and document the ruins of the egyptian citadel built in 1865 to protect the Nile from arab slavers and abandonned only 20 years later in 1884 in the midst of the madhist revolt. They will use them as a base for their own imposant fort with fortifications as high as 8 meters, constructed between July and August 1898.</p><p> Using the plan drawn by the mission and satellite imagery, it is possible to trace back the location of these old constructions that have today completely disappeared.</p><img width="100%" src="imgs/compare.png"><h3><a id="closeModal" href="#">Discover the map</a></h3><br><br><br>';
	
	var close = document
    .getElementById("closeModal");


	close.onclick = function() {
		modal.style.display = "none";
	}
	
}

openModalIntro()


</script>
 
</body>
</html>